*{
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    margin: 0px;
    padding: 0px;
 
}
.container{
    width: 100%;
    height: 100vh;/* viewport height */
    position: relative;   
}
.navbar{
    display: flex;
    width: 85%;
    justify-content: space-between;/* space between child elementd */
    margin-left: 125px;
    align-items: center;/* to place child element vertically center */

}
#logo{
    width: 163px;

}
ul li{
    list-style: none;
    display: inline;
    margin: 10px 30px;

}
.link{
    text-decoration: none;/* to remove underlines */
    color: black;
    font-weight: 800;
    font-size: 20px;

}
.link:hover{
    color: red;
}
.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title h1{
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;

}
#lastname{
    color: orange;
}
.title p{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 40px;

}
.title a{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 7px;
    font-size: 20px;
    font-weight: 600;
    display: inline-block;

}
.images{
width: 35%;
height: 80%;
position: absolute;
right: 30px;
bottom: 0px;

}
.imggroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}
.images:hover #shape{

    bottom: 60px;

}
.images:hover #girl{
    left: 40%;
}
#about{
    margin: 13% 8% 0% 8%;

}
.heading{
    text-align: center;
} 


.heading h1{
    font-size: 30px;
    font-weight: 600;
}
.heading span{
    font-size: 22px;
    color: green;
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 5%;
}
   

.about-img img{
    width: 81%
}

.about-details p{
    font-size: 18px;
}

.information{
    margin-top: 20px;
}

.info-box{
    margin-bottom: 2rem;
    font-size: 20px;
}
.info-box span{
    margin-left: 10px;

}

#skill{
    margin: 8% 8% 0px 8%
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
    margin-top: 4%;
}

.skill-img img{
    width: 91%;
    margin-left: 4rem;
}

.progress-bar{
    margin-top: 2rem;
}

.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}

.bar{
    font-size: 20px;
    font-weight: 600;

}

.bar-container span{
    font-size: 20px;
    font-weight: 600;
}

.bar{
    width: 100%;
    height: 0.5em;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    background-color: orange;
    width: 95%;
}

.css-bar{
    background-color: orange;
    width: 88%;
}

.js-bar{
    background-color: orange;
    width: 89%;
}

.react-bar{
    background-color: orange;
    width: 75%;
}

.icon-set{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3%;
}

.icon , .up-arrow{
    width: 50px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
    border-radius: 50%;
}

.icon:hover{
    background-image: linear-gradient(to bottom right , yellow , rgb(255, 25, 0));
}

.icon i{
    font-size: 30px;
    color: black;
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
    
}

footer{
    margin: 3rem 0px;
}

footer p{
    text-align: center;
    font-weight: 600;
}

.up-arrow{
    background-color: linear-gradient(to bottom right, yellow ,rgb(255, 25, 0));
    float: right;
    margin-bottom: 20px;
    margin-right: 30px;

}

html{
    scroll-behavior: smooth;
}




